\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{bachelor-titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{3}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{3}{5}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model: Sequential}{5}{section.3.1}}
\newlabel{theory:model:sequential}{{3.1}{5}{Model: Sequential}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequential model}}{5}{figure.3.1}}
\newlabel{fig:sequentialmodel}{{3.1}{5}{Sequential model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model: Logarithmic}{6}{section.3.2}}
\newlabel{theory:model:logarithmic}{{3.2}{6}{Model: Logarithmic}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peer mesh}}{6}{figure.3.2}}
\newlabel{fig:peermesh}{{3.2}{6}{Peer mesh}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logarithmic model}}{6}{figure.3.3}}
\newlabel{fig:logarithmicmodel}{{3.3}{6}{Logarithmic model}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model: Chunked-Swarm}{7}{section.3.3}}
\newlabel{theory:model:chunkedswarm}{{3.3}{7}{Model: Chunked-Swarm}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Chunked-Swarm model 1}}{7}{figure.3.4}}
\newlabel{fig:chunkedswarmmodel1}{{3.4}{7}{Chunked-Swarm model 1}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Chunked-Swarm model 2}}{7}{figure.3.5}}
\newlabel{fig:chunkedswarmmodel2}{{3.5}{7}{Chunked-Swarm model 2}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chunked-Swarm chunk completion diagramm}}{7}{figure.3.6}}
\newlabel{fig:chunkedswarmformula1}{{3.6}{7}{Chunked-Swarm chunk completion diagramm}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture}{{4}{9}{Architecture}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Software architecture}}{9}{figure.4.1}}
\newlabel{fig:arch}{{4.1}{9}{Software architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modules}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module}{{5}{11}{Modules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Core-Framework}{11}{section.5.1}}
\newlabel{module:core}{{5.1}{11}{Core-Framework}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Network}{11}{subsection.5.1.1}}
\newlabel{module:core:net}{{5.1.1}{11}{Network}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Seeder Discovery}}{12}{figure.5.1}}
\newlabel{fig:autoconnect}{{5.1}{12}{Seeder Discovery}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reconnect}}{12}{figure.5.2}}
\newlabel{fig:reconnect}{{5.2}{12}{Reconnect}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Leecher\tmspace  +\thinmuskip {.1667em}/\tmspace  +\thinmuskip {.1667em}Seeder mesh}}{12}{figure.5.3}}
\newlabel{fig:mesh}{{5.3}{12}{Leecher\,/\,Seeder mesh}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic Connect}{12}{section*.4}}
\newlabel{module:core:net:autoconnect}{{5.1.1}{12}{Automatic Connect}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Meta Data Announcements}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Download Requests}{13}{section*.6}}
\newlabel{module:core:net:downloadreq}{{5.1.1}{13}{Download Requests}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nonblocking I/O}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transport: In-VM and TCP}{15}{section*.8}}
\newlabel{module:core:net:transport}{{5.1.1}{15}{Transport: In-VM and TCP}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Traffic-Shaping}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Concurrency}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Event-Loop}{16}{section*.10}}
\newlabel{module:core:conc:eventloop}{{5.1.2}{16}{Event-Loop}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lock-Free Progamming}{17}{section*.11}}
\newlabel{module:core:conc:lockfree}{{5.1.2}{17}{Lock-Free Progamming}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DataBase}{18}{section.5.2}}
\newlabel{module:database}{{5.2}{18}{DataBase}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Meta Data}{18}{subsection.5.2.1}}
\newlabel{module:database:metadata}{{5.2.1}{18}{Meta Data}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Backends: Emulated, In-Memory and Persistent}{18}{subsection.5.2.2}}
\newlabel{module:database:backend}{{5.2.2}{18}{Backends: Emulated, In-Memory and Persistent}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithm}{19}{section.5.3}}
\newlabel{module:algorithm}{{5.3}{19}{Algorithm}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algorithms: Sequential and Logarithmic}{19}{subsection.5.3.1}}
\newlabel{module:algorithm:seqlog}{{5.3.1}{19}{Algorithms: Sequential and Logarithmic}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Algorithm: Chunked-Swarm}{20}{subsection.5.3.2}}
\newlabel{module:algorithm:chunkedswarm}{{5.3.2}{20}{Algorithm: Chunked-Swarm}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Monitoring, Record-Viewer and Benchmark}{21}{section.5.4}}
\newlabel{module:monitoring}{{5.4}{21}{Monitoring, Record-Viewer and Benchmark}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Streaming}{22}{section.5.5}}
\newlabel{module:streaming}{{5.5}{22}{Streaming}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{6}{23}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{25}{Conclusion}{chapter.7}{}}
\bibstyle{alphadin}
\bibdata{bibtex-references}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.12}}
\@input{bachelor-declaration.aux}
