\begin{thebibliography}{{The}14}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mis14]{Misc:GNUplot}
\emph{{GNUplot}}.
\newblock http://www.gnuplot.info, 2014.

\bibitem[{Ora}11]{Misc:JVirtualVM}
\textsc{{Oracle}}:
\newblock \emph{{JVirtualVM}}.
\newblock
  http://docs.oracle.com/javase/6/docs/technotes/tools/share/jvisualvm.html,
  2011.

\bibitem[{The}14]{Misc:Netty}
\textsc{{The Netty Project}}:
\newblock \emph{{Netty 5}}.
\newblock http://netty.io, 2014.

\end{thebibliography}
