\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{bachelor-titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{3}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{3}{5}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model: Sequential}{5}{section.3.1}}
\newlabel{theory:model:sequential}{{3.1}{5}{Model: Sequential}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequential Model}}{5}{figure.3.1}}
\newlabel{fig:sequentialmodel}{{3.1}{5}{Sequential Model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model: Logarithmic}{6}{section.3.2}}
\newlabel{theory:model:logarithmic}{{3.2}{6}{Model: Logarithmic}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peer Mesh}}{6}{figure.3.2}}
\newlabel{fig:peermesh}{{3.2}{6}{Peer Mesh}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logarithmic Model}}{6}{figure.3.3}}
\newlabel{fig:logarithmicmodel}{{3.3}{6}{Logarithmic Model}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model: Chunked-Swarm}{7}{section.3.3}}
\newlabel{theory:model:chunkedswarm}{{3.3}{7}{Model: Chunked-Swarm}{section.3.3}{}}
\newlabel{fig:chunkedswarmmodel1}{{3.4(a)}{7}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:chunkedswarmmodel1}{{(a)}{7}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:chunkedswarmmodel2}{{3.4(b)}{7}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:chunkedswarmmodel2}{{(b)}{7}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{fig:chunkedswarmformula1}{{3.4(c)}{7}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@fig:chunkedswarmformula1}{{(c)}{7}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Chunked-Swarm Model}}{7}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution A}}}{7}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution B}}}{7}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complete Distribution}}}{7}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture}{{4}{9}{Architecture}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Software Architecture}}{9}{figure.4.1}}
\newlabel{fig:arch}{{4.1}{9}{Software Architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modules}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module}{{5}{11}{Modules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Core-Framework}{11}{section.5.1}}
\newlabel{module:core}{{5.1}{11}{Core-Framework}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Network}{11}{subsection.5.1.1}}
\newlabel{module:core:net}{{5.1.1}{11}{Network}{subsection.5.1.1}{}}
\newlabel{fig:autoconnect}{{5.1(a)}{12}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:autoconnect}{{(a)}{12}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:reconnect}{{5.1(b)}{12}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:reconnect}{{(b)}{12}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{fig:mesh}{{5.1(c)}{12}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@fig:mesh}{{(c)}{12}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Automatic Connect}}{12}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seeder Discovery}}}{12}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconnect}}}{12}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Leecher\tmspace +\thinmuskip {.1667em}/\tmspace +\thinmuskip {.1667em}Seeder Mesh}}}{12}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic Connect}{12}{section*.4}}
\newlabel{module:core:net:autoconnect}{{5.1.1}{12}{Automatic Connect}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Meta Data Announcements}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Download Requests}{14}{section*.6}}
\newlabel{module:core:net:downloadreq}{{5.1.1}{14}{Download Requests}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nonblocking I/O}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transport: In-VM and TCP}{15}{section*.8}}
\newlabel{module:core:net:transport}{{5.1.1}{15}{Transport: In-VM and TCP}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Traffic-Shaping}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Concurrency}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Event-Loop}{16}{section*.10}}
\newlabel{module:core:conc:eventloop}{{5.1.2}{16}{Event-Loop}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lock-Free Progamming}{17}{section*.11}}
\newlabel{module:core:conc:lockfree}{{5.1.2}{17}{Lock-Free Progamming}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DataBase}{18}{section.5.2}}
\newlabel{module:database}{{5.2}{18}{DataBase}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Meta Data}{18}{subsection.5.2.1}}
\newlabel{module:database:metadata}{{5.2.1}{18}{Meta Data}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Backends: Emulated, In-Memory and Persistent}{18}{subsection.5.2.2}}
\newlabel{module:database:backend}{{5.2.2}{18}{Backends: Emulated, In-Memory and Persistent}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithm}{19}{section.5.3}}
\newlabel{module:algorithm}{{5.3}{19}{Algorithm}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algorithms: Sequential and Logarithmic}{19}{subsection.5.3.1}}
\newlabel{module:algorithm:seqlog}{{5.3.1}{19}{Algorithms: Sequential and Logarithmic}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Algorithm: Chunked-Swarm}{20}{subsection.5.3.2}}
\newlabel{module:algorithm:chunkedswarm}{{5.3.2}{20}{Algorithm: Chunked-Swarm}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Monitoring, Record-Viewer and Benchmark}{21}{section.5.4}}
\newlabel{module:monitoring}{{5.4}{21}{Monitoring, Record-Viewer and Benchmark}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Streaming}{22}{section.5.5}}
\newlabel{module:streaming}{{5.5}{22}{Streaming}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{6}{23}{Evaluation}{chapter.6}{}}
\newlabel{fig:s1:completion}{{6.1(a)}{24}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:s1:completion}{{(a)}{24}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:s1:download}{{6.1(b)}{24}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:s1:download}{{(b)}{24}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:s1:upload}{{6.1(c)}{24}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@fig:s1:upload}{{(c)}{24}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\newlabel{fig:s1:ssupload}{{6.1(d)}{24}{Subfigure 6 6.1(d)}{subfigure.6.1.4}{}}
\newlabel{sub@fig:s1:ssupload}{{(d)}{24}{Subfigure 6 6.1(d)\relax }{subfigure.6.1.4}{}}
\newlabel{fig:s1:scompletion}{{6.1(e)}{24}{Subfigure 6 6.1(e)}{subfigure.6.1.5}{}}
\newlabel{sub@fig:s1:scompletion}{{(e)}{24}{Subfigure 6 6.1(e)\relax }{subfigure.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scenario 1 Default}}{24}{figure.6.1}}
\newlabel{fig:s1}{{6.1}{24}{Scenario 1 Default}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion}}}{24}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Leecher Download Bandwidth}}}{24}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seeder Upload Bandwidth}}}{24}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{24}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Completion}}}{24}{figure.6.1}}
\newlabel{fig:s2:completion}{{6.2(a)}{25}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:s2:completion}{{(a)}{25}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:s2:download}{{6.2(b)}{25}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:s2:download}{{(b)}{25}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{fig:s2:ssupload}{{6.2(c)}{25}{Subfigure 6 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{sub@fig:s2:ssupload}{{(c)}{25}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\newlabel{fig:s2:scompletion}{{6.2(d)}{25}{Subfigure 6 6.2(d)}{subfigure.6.2.4}{}}
\newlabel{sub@fig:s2:scompletion}{{(d)}{25}{Subfigure 6 6.2(d)\relax }{subfigure.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scenario 2 Sequential}}{25}{figure.6.2}}
\newlabel{fig:s2}{{6.2}{25}{Scenario 2 Sequential}{figure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion}}}{25}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Leecher Download Bandwidth}}}{25}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{25}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Completion}}}{25}{figure.6.2}}
\newlabel{fig:s3:completion}{{6.3(a)}{26}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:s3:completion}{{(a)}{26}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:s3:download}{{6.3(b)}{26}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:s3:download}{{(b)}{26}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{fig:s3:upload}{{6.3(c)}{26}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@fig:s3:upload}{{(c)}{26}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\newlabel{fig:s3:ssupload}{{6.3(d)}{26}{Subfigure 6 6.3(d)}{subfigure.6.3.4}{}}
\newlabel{sub@fig:s3:ssupload}{{(d)}{26}{Subfigure 6 6.3(d)\relax }{subfigure.6.3.4}{}}
\newlabel{fig:s3:scompletion}{{6.3(e)}{26}{Subfigure 6 6.3(e)}{subfigure.6.3.5}{}}
\newlabel{sub@fig:s3:scompletion}{{(e)}{26}{Subfigure 6 6.3(e)\relax }{subfigure.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scenario 3 Logarithmic}}{26}{figure.6.3}}
\newlabel{fig:s3}{{6.3}{26}{Scenario 3 Logarithmic}{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion}}}{26}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Leecher Download Bandwidth}}}{26}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seeder Upload Bandwidth}}}{26}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{26}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Completion}}}{26}{figure.6.3}}
\newlabel{fig:s4:completion}{{6.4(a)}{27}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@fig:s4:completion}{{(a)}{27}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{fig:s4:download}{{6.4(b)}{27}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@fig:s4:download}{{(b)}{27}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\newlabel{fig:s4:upload}{{6.4(c)}{27}{Subfigure 6 6.4(c)}{subfigure.6.4.3}{}}
\newlabel{sub@fig:s4:upload}{{(c)}{27}{Subfigure 6 6.4(c)\relax }{subfigure.6.4.3}{}}
\newlabel{fig:s4:ssupload}{{6.4(d)}{27}{Subfigure 6 6.4(d)}{subfigure.6.4.4}{}}
\newlabel{sub@fig:s4:ssupload}{{(d)}{27}{Subfigure 6 6.4(d)\relax }{subfigure.6.4.4}{}}
\newlabel{fig:s4:scompletion}{{6.4(e)}{27}{Subfigure 6 6.4(e)}{subfigure.6.4.5}{}}
\newlabel{sub@fig:s4:scompletion}{{(e)}{27}{Subfigure 6 6.4(e)\relax }{subfigure.6.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scenario 4 Peer Count 128}}{27}{figure.6.4}}
\newlabel{fig:s4}{{6.4}{27}{Scenario 4 Peer Count 128}{figure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion}}}{27}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Leecher Download Bandwidth}}}{27}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seeder Upload Bandwidth}}}{27}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{27}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Completion}}}{27}{figure.6.4}}
\newlabel{fig:s5:completion}{{6.5(a)}{28}{Subfigure 6 6.5(a)}{subfigure.6.5.1}{}}
\newlabel{sub@fig:s5:completion}{{(a)}{28}{Subfigure 6 6.5(a)\relax }{subfigure.6.5.1}{}}
\newlabel{fig:s5:download}{{6.5(b)}{28}{Subfigure 6 6.5(b)}{subfigure.6.5.2}{}}
\newlabel{sub@fig:s5:download}{{(b)}{28}{Subfigure 6 6.5(b)\relax }{subfigure.6.5.2}{}}
\newlabel{fig:s5:upload}{{6.5(c)}{28}{Subfigure 6 6.5(c)}{subfigure.6.5.3}{}}
\newlabel{sub@fig:s5:upload}{{(c)}{28}{Subfigure 6 6.5(c)\relax }{subfigure.6.5.3}{}}
\newlabel{fig:s5:ssupload}{{6.5(d)}{28}{Subfigure 6 6.5(d)}{subfigure.6.5.4}{}}
\newlabel{sub@fig:s5:ssupload}{{(d)}{28}{Subfigure 6 6.5(d)\relax }{subfigure.6.5.4}{}}
\newlabel{fig:s5:scompletion}{{6.5(e)}{28}{Subfigure 6 6.5(e)}{subfigure.6.5.5}{}}
\newlabel{sub@fig:s5:scompletion}{{(e)}{28}{Subfigure 6 6.5(e)\relax }{subfigure.6.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Scenario 5 Meta Data 0}}{28}{figure.6.5}}
\newlabel{fig:s5}{{6.5}{28}{Scenario 5 Meta Data 0}{figure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion}}}{28}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Leecher Download Bandwidth}}}{28}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seeder Upload Bandwidth}}}{28}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{28}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Completion}}}{28}{figure.6.5}}
\newlabel{fig:s6:completion}{{6.6(a)}{29}{Subfigure 6 6.6(a)}{subfigure.6.6.1}{}}
\newlabel{sub@fig:s6:completion}{{(a)}{29}{Subfigure 6 6.6(a)\relax }{subfigure.6.6.1}{}}
\newlabel{fig:s6:download}{{6.6(b)}{29}{Subfigure 6 6.6(b)}{subfigure.6.6.2}{}}
\newlabel{sub@fig:s6:download}{{(b)}{29}{Subfigure 6 6.6(b)\relax }{subfigure.6.6.2}{}}
\newlabel{fig:s6:upload}{{6.6(c)}{29}{Subfigure 6 6.6(c)}{subfigure.6.6.3}{}}
\newlabel{sub@fig:s6:upload}{{(c)}{29}{Subfigure 6 6.6(c)\relax }{subfigure.6.6.3}{}}
\newlabel{fig:s6:ssupload}{{6.6(d)}{29}{Subfigure 6 6.6(d)}{subfigure.6.6.4}{}}
\newlabel{sub@fig:s6:ssupload}{{(d)}{29}{Subfigure 6 6.6(d)\relax }{subfigure.6.6.4}{}}
\newlabel{fig:s6:scompletion}{{6.6(e)}{29}{Subfigure 6 6.6(e)}{subfigure.6.6.5}{}}
\newlabel{sub@fig:s6:scompletion}{{(e)}{29}{Subfigure 6 6.6(e)\relax }{subfigure.6.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Scenario 6 Parts 20}}{29}{figure.6.6}}
\newlabel{fig:s6}{{6.6}{29}{Scenario 6 Parts 20}{figure.6.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion}}}{29}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Leecher Download Bandwidth}}}{29}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seeder Upload Bandwidth}}}{29}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{29}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Completion}}}{29}{figure.6.6}}
\newlabel{fig:s7:completion}{{6.7(a)}{30}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{sub@fig:s7:completion}{{(a)}{30}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{fig:s7:download}{{6.7(b)}{30}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{sub@fig:s7:download}{{(b)}{30}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\newlabel{fig:s7:upload}{{6.7(c)}{30}{Subfigure 6 6.7(c)}{subfigure.6.7.3}{}}
\newlabel{sub@fig:s7:upload}{{(c)}{30}{Subfigure 6 6.7(c)\relax }{subfigure.6.7.3}{}}
\newlabel{fig:s7:ssupload}{{6.7(d)}{30}{Subfigure 6 6.7(d)}{subfigure.6.7.4}{}}
\newlabel{sub@fig:s7:ssupload}{{(d)}{30}{Subfigure 6 6.7(d)\relax }{subfigure.6.7.4}{}}
\newlabel{fig:s7:scompletion}{{6.7(e)}{30}{Subfigure 6 6.7(e)}{subfigure.6.7.5}{}}
\newlabel{sub@fig:s7:scompletion}{{(e)}{30}{Subfigure 6 6.7(e)\relax }{subfigure.6.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scenario 7 Chunk Count Factor 1}}{30}{figure.6.7}}
\newlabel{fig:s7}{{6.7}{30}{Scenario 7 Chunk Count Factor 1}{figure.6.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion}}}{30}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Leecher Download Bandwidth}}}{30}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seeder Upload Bandwidth}}}{30}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{30}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Completion}}}{30}{figure.6.7}}
\newlabel{fig:s8:completion}{{6.8(a)}{31}{Subfigure 6 6.8(a)}{subfigure.6.8.1}{}}
\newlabel{sub@fig:s8:completion}{{(a)}{31}{Subfigure 6 6.8(a)\relax }{subfigure.6.8.1}{}}
\newlabel{fig:s8:download}{{6.8(b)}{31}{Subfigure 6 6.8(b)}{subfigure.6.8.2}{}}
\newlabel{sub@fig:s8:download}{{(b)}{31}{Subfigure 6 6.8(b)\relax }{subfigure.6.8.2}{}}
\newlabel{fig:s8:upload}{{6.8(c)}{31}{Subfigure 6 6.8(c)}{subfigure.6.8.3}{}}
\newlabel{sub@fig:s8:upload}{{(c)}{31}{Subfigure 6 6.8(c)\relax }{subfigure.6.8.3}{}}
\newlabel{fig:s8:ssupload}{{6.8(d)}{31}{Subfigure 6 6.8(d)}{subfigure.6.8.4}{}}
\newlabel{sub@fig:s8:ssupload}{{(d)}{31}{Subfigure 6 6.8(d)\relax }{subfigure.6.8.4}{}}
\newlabel{fig:s8:scompletion}{{6.8(e)}{31}{Subfigure 6 6.8(e)}{subfigure.6.8.5}{}}
\newlabel{sub@fig:s8:scompletion}{{(e)}{31}{Subfigure 6 6.8(e)\relax }{subfigure.6.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Scenario 8 Peer Count 32}}{31}{figure.6.8}}
\newlabel{fig:s8}{{6.8}{31}{Scenario 8 Peer Count 32}{figure.6.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion}}}{31}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Leecher Download Bandwidth}}}{31}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seeder Upload Bandwidth}}}{31}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{31}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Completion}}}{31}{figure.6.8}}
\newlabel{fig:s9:completion}{{6.9(a)}{32}{Subfigure 6 6.9(a)}{subfigure.6.9.1}{}}
\newlabel{sub@fig:s9:completion}{{(a)}{32}{Subfigure 6 6.9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{fig:s9:download}{{6.9(b)}{32}{Subfigure 6 6.9(b)}{subfigure.6.9.2}{}}
\newlabel{sub@fig:s9:download}{{(b)}{32}{Subfigure 6 6.9(b)\relax }{subfigure.6.9.2}{}}
\newlabel{fig:s9:upload}{{6.9(c)}{32}{Subfigure 6 6.9(c)}{subfigure.6.9.3}{}}
\newlabel{sub@fig:s9:upload}{{(c)}{32}{Subfigure 6 6.9(c)\relax }{subfigure.6.9.3}{}}
\newlabel{fig:s9:ssupload}{{6.9(d)}{32}{Subfigure 6 6.9(d)}{subfigure.6.9.4}{}}
\newlabel{sub@fig:s9:ssupload}{{(d)}{32}{Subfigure 6 6.9(d)\relax }{subfigure.6.9.4}{}}
\newlabel{fig:s9:scompletion}{{6.9(e)}{32}{Subfigure 6 6.9(e)}{subfigure.6.9.5}{}}
\newlabel{sub@fig:s9:scompletion}{{(e)}{32}{Subfigure 6 6.9(e)\relax }{subfigure.6.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Scenario 9 Parts 10}}{32}{figure.6.9}}
\newlabel{fig:s9}{{6.9}{32}{Scenario 9 Parts 10}{figure.6.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion}}}{32}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Leecher Download Bandwidth}}}{32}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seeder Upload Bandwidth}}}{32}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{32}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Completion}}}{32}{figure.6.9}}
\newlabel{fig:s10:completion}{{6.10(a)}{33}{Subfigure 6 6.10(a)}{subfigure.6.10.1}{}}
\newlabel{sub@fig:s10:completion}{{(a)}{33}{Subfigure 6 6.10(a)\relax }{subfigure.6.10.1}{}}
\newlabel{fig:s10:download}{{6.10(b)}{33}{Subfigure 6 6.10(b)}{subfigure.6.10.2}{}}
\newlabel{sub@fig:s10:download}{{(b)}{33}{Subfigure 6 6.10(b)\relax }{subfigure.6.10.2}{}}
\newlabel{fig:s10:upload}{{6.10(c)}{33}{Subfigure 6 6.10(c)}{subfigure.6.10.3}{}}
\newlabel{sub@fig:s10:upload}{{(c)}{33}{Subfigure 6 6.10(c)\relax }{subfigure.6.10.3}{}}
\newlabel{fig:s10:ssupload}{{6.10(d)}{33}{Subfigure 6 6.10(d)}{subfigure.6.10.4}{}}
\newlabel{sub@fig:s10:ssupload}{{(d)}{33}{Subfigure 6 6.10(d)\relax }{subfigure.6.10.4}{}}
\newlabel{fig:s10:scompletion}{{6.10(e)}{33}{Subfigure 6 6.10(e)}{subfigure.6.10.5}{}}
\newlabel{sub@fig:s10:scompletion}{{(e)}{33}{Subfigure 6 6.10(e)\relax }{subfigure.6.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Scenario 10 Meta Data 10}}{33}{figure.6.10}}
\newlabel{fig:s10}{{6.10}{33}{Scenario 10 Meta Data 10}{figure.6.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion}}}{33}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Leecher Download Bandwidth}}}{33}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seeder Upload Bandwidth}}}{33}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{33}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Completion}}}{33}{figure.6.10}}
\newlabel{fig:s11:completion}{{6.11(a)}{34}{Subfigure 6 6.11(a)}{subfigure.6.11.1}{}}
\newlabel{sub@fig:s11:completion}{{(a)}{34}{Subfigure 6 6.11(a)\relax }{subfigure.6.11.1}{}}
\newlabel{fig:s11:download}{{6.11(b)}{34}{Subfigure 6 6.11(b)}{subfigure.6.11.2}{}}
\newlabel{sub@fig:s11:download}{{(b)}{34}{Subfigure 6 6.11(b)\relax }{subfigure.6.11.2}{}}
\newlabel{fig:s11:upload}{{6.11(c)}{34}{Subfigure 6 6.11(c)}{subfigure.6.11.3}{}}
\newlabel{sub@fig:s11:upload}{{(c)}{34}{Subfigure 6 6.11(c)\relax }{subfigure.6.11.3}{}}
\newlabel{fig:s11:ssupload}{{6.11(d)}{34}{Subfigure 6 6.11(d)}{subfigure.6.11.4}{}}
\newlabel{sub@fig:s11:ssupload}{{(d)}{34}{Subfigure 6 6.11(d)\relax }{subfigure.6.11.4}{}}
\newlabel{fig:s11:scompletion}{{6.11(e)}{34}{Subfigure 6 6.11(e)}{subfigure.6.11.5}{}}
\newlabel{sub@fig:s11:scompletion}{{(e)}{34}{Subfigure 6 6.11(e)\relax }{subfigure.6.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Scenario 11 Peer Count 192}}{34}{figure.6.11}}
\newlabel{fig:s11}{{6.11}{34}{Scenario 11 Peer Count 192}{figure.6.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion}}}{34}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Leecher Download Bandwidth}}}{34}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seeder Upload Bandwidth}}}{34}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{34}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Completion}}}{34}{figure.6.11}}
\newlabel{fig:s12:completion}{{6.12(a)}{35}{Subfigure 6 6.12(a)}{subfigure.6.12.1}{}}
\newlabel{sub@fig:s12:completion}{{(a)}{35}{Subfigure 6 6.12(a)\relax }{subfigure.6.12.1}{}}
\newlabel{fig:s12:download}{{6.12(b)}{35}{Subfigure 6 6.12(b)}{subfigure.6.12.2}{}}
\newlabel{sub@fig:s12:download}{{(b)}{35}{Subfigure 6 6.12(b)\relax }{subfigure.6.12.2}{}}
\newlabel{fig:s12:upload}{{6.12(c)}{35}{Subfigure 6 6.12(c)}{subfigure.6.12.3}{}}
\newlabel{sub@fig:s12:upload}{{(c)}{35}{Subfigure 6 6.12(c)\relax }{subfigure.6.12.3}{}}
\newlabel{fig:s12:ssupload}{{6.12(d)}{35}{Subfigure 6 6.12(d)}{subfigure.6.12.4}{}}
\newlabel{sub@fig:s12:ssupload}{{(d)}{35}{Subfigure 6 6.12(d)\relax }{subfigure.6.12.4}{}}
\newlabel{fig:s12:scompletion}{{6.12(e)}{35}{Subfigure 6 6.12(e)}{subfigure.6.12.5}{}}
\newlabel{sub@fig:s12:scompletion}{{(e)}{35}{Subfigure 6 6.12(e)\relax }{subfigure.6.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Scenario 12 Peer Count 256}}{35}{figure.6.12}}
\newlabel{fig:s12}{{6.12}{35}{Scenario 12 Peer Count 256}{figure.6.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion}}}{35}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Leecher Download Bandwidth}}}{35}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seeder Upload Bandwidth}}}{35}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{35}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Completion}}}{35}{figure.6.12}}
\newlabel{fig:s15:completion}{{6.13(a)}{36}{Subfigure 6 6.13(a)}{subfigure.6.13.1}{}}
\newlabel{sub@fig:s15:completion}{{(a)}{36}{Subfigure 6 6.13(a)\relax }{subfigure.6.13.1}{}}
\newlabel{fig:s15:download}{{6.13(b)}{36}{Subfigure 6 6.13(b)}{subfigure.6.13.2}{}}
\newlabel{sub@fig:s15:download}{{(b)}{36}{Subfigure 6 6.13(b)\relax }{subfigure.6.13.2}{}}
\newlabel{fig:s15:upload}{{6.13(c)}{36}{Subfigure 6 6.13(c)}{subfigure.6.13.3}{}}
\newlabel{sub@fig:s15:upload}{{(c)}{36}{Subfigure 6 6.13(c)\relax }{subfigure.6.13.3}{}}
\newlabel{fig:s15:ssupload}{{6.13(d)}{36}{Subfigure 6 6.13(d)}{subfigure.6.13.4}{}}
\newlabel{sub@fig:s15:ssupload}{{(d)}{36}{Subfigure 6 6.13(d)\relax }{subfigure.6.13.4}{}}
\newlabel{fig:s15:scompletion}{{6.13(e)}{36}{Subfigure 6 6.13(e)}{subfigure.6.13.5}{}}
\newlabel{sub@fig:s15:scompletion}{{(e)}{36}{Subfigure 6 6.13(e)\relax }{subfigure.6.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Scenario 15 Chunk Count Factor 4}}{36}{figure.6.13}}
\newlabel{fig:s15}{{6.13}{36}{Scenario 15 Chunk Count Factor 4}{figure.6.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion}}}{36}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Leecher Download Bandwidth}}}{36}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seeder Upload Bandwidth}}}{36}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{36}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Completion}}}{36}{figure.6.13}}
\newlabel{fig:s16:completion}{{6.14(a)}{37}{Subfigure 6 6.14(a)}{subfigure.6.14.1}{}}
\newlabel{sub@fig:s16:completion}{{(a)}{37}{Subfigure 6 6.14(a)\relax }{subfigure.6.14.1}{}}
\newlabel{fig:s16:download}{{6.14(b)}{37}{Subfigure 6 6.14(b)}{subfigure.6.14.2}{}}
\newlabel{sub@fig:s16:download}{{(b)}{37}{Subfigure 6 6.14(b)\relax }{subfigure.6.14.2}{}}
\newlabel{fig:s16:upload}{{6.14(c)}{37}{Subfigure 6 6.14(c)}{subfigure.6.14.3}{}}
\newlabel{sub@fig:s16:upload}{{(c)}{37}{Subfigure 6 6.14(c)\relax }{subfigure.6.14.3}{}}
\newlabel{fig:s16:ssupload}{{6.14(d)}{37}{Subfigure 6 6.14(d)}{subfigure.6.14.4}{}}
\newlabel{sub@fig:s16:ssupload}{{(d)}{37}{Subfigure 6 6.14(d)\relax }{subfigure.6.14.4}{}}
\newlabel{fig:s16:scompletion}{{6.14(e)}{37}{Subfigure 6 6.14(e)}{subfigure.6.14.5}{}}
\newlabel{sub@fig:s16:scompletion}{{(e)}{37}{Subfigure 6 6.14(e)\relax }{subfigure.6.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Scenario 16 Chunk Count Factor 8}}{37}{figure.6.14}}
\newlabel{fig:s16}{{6.14}{37}{Scenario 16 Chunk Count Factor 8}{figure.6.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion}}}{37}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Leecher Download Bandwidth}}}{37}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seeder Upload Bandwidth}}}{37}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{37}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Completion}}}{37}{figure.6.14}}
\newlabel{fig:s17:completion}{{6.15(a)}{38}{Subfigure 6 6.15(a)}{subfigure.6.15.1}{}}
\newlabel{sub@fig:s17:completion}{{(a)}{38}{Subfigure 6 6.15(a)\relax }{subfigure.6.15.1}{}}
\newlabel{fig:s17:download}{{6.15(b)}{38}{Subfigure 6 6.15(b)}{subfigure.6.15.2}{}}
\newlabel{sub@fig:s17:download}{{(b)}{38}{Subfigure 6 6.15(b)\relax }{subfigure.6.15.2}{}}
\newlabel{fig:s17:upload}{{6.15(c)}{38}{Subfigure 6 6.15(c)}{subfigure.6.15.3}{}}
\newlabel{sub@fig:s17:upload}{{(c)}{38}{Subfigure 6 6.15(c)\relax }{subfigure.6.15.3}{}}
\newlabel{fig:s17:ssupload}{{6.15(d)}{38}{Subfigure 6 6.15(d)}{subfigure.6.15.4}{}}
\newlabel{sub@fig:s17:ssupload}{{(d)}{38}{Subfigure 6 6.15(d)\relax }{subfigure.6.15.4}{}}
\newlabel{fig:s17:scompletion}{{6.15(e)}{38}{Subfigure 6 6.15(e)}{subfigure.6.15.5}{}}
\newlabel{sub@fig:s17:scompletion}{{(e)}{38}{Subfigure 6 6.15(e)\relax }{subfigure.6.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Scenario 17 Chunk Count Factor 16}}{38}{figure.6.15}}
\newlabel{fig:s17}{{6.15}{38}{Scenario 17 Chunk Count Factor 16}{figure.6.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion}}}{38}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Leecher Download Bandwidth}}}{38}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seeder Upload Bandwidth}}}{38}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{38}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Completion}}}{38}{figure.6.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{39}{Conclusion}{chapter.7}{}}
\bibstyle{alphadin}
\bibdata{bibtex-references}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.12}}
\@input{bachelor-declaration.aux}
