\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequential Model}}{5}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Peer Mesh}}{6}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logarithmic Model}}{6}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Chunked-Swarm Model}}{7}{figure.3.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Distribution A}}}{7}{figure.3.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution B}}}{7}{figure.3.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Complete Distribution}}}{7}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Software Architecture}}{9}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Automatic Connect}}{12}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Seeder Discovery}}}{12}{figure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Reconnect}}}{12}{figure.5.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Leecher\tmspace +\thinmuskip {.1667em}/\tmspace +\thinmuskip {.1667em}Seeder Mesh}}}{12}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Scenario 1 Default}}{24}{figure.6.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Completion}}}{24}{figure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Completion Per Peer}}}{24}{figure.6.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{24}{figure.6.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Seeder Upload Bandwidth}}}{24}{figure.6.1}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Leecher Download Bandwidth}}}{24}{figure.6.1}
\addvspace {10\p@ }
