\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Software architecture}}{7}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Seeder Discovery}}{10}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mesh topology}}{10}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Reconnect}}{11}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
