\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{bachelor-titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{3}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{3}{5}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model: Sequential}{5}{section.3.1}}
\newlabel{sec:sequentialmodel}{{3.1}{5}{Model: Sequential}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequential model}}{5}{figure.3.1}}
\newlabel{fig:sequentialmodel}{{3.1}{5}{Sequential model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model: Logarithmic}{6}{section.3.2}}
\newlabel{sec:logarithmicmodel}{{3.2}{6}{Model: Logarithmic}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peer mesh}}{6}{figure.3.2}}
\newlabel{fig:peermesh}{{3.2}{6}{Peer mesh}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logarithmic model}}{6}{figure.3.3}}
\newlabel{fig:logarithmicmodel}{{3.3}{6}{Logarithmic model}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model: Chunked-Swarm}{7}{section.3.3}}
\newlabel{sec:chunkedswarmmodel}{{3.3}{7}{Model: Chunked-Swarm}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Chunked-Swarm model 1}}{7}{figure.3.4}}
\newlabel{fig:chunkedswarmmodel1}{{3.4}{7}{Chunked-Swarm model 1}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Chunked-Swarm model 2}}{7}{figure.3.5}}
\newlabel{fig:chunkedswarmmodel2}{{3.5}{7}{Chunked-Swarm model 2}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chunked-Swarm chunk completion diagramm}}{7}{figure.3.6}}
\newlabel{fig:chunkedswarmformula1}{{3.6}{7}{Chunked-Swarm chunk completion diagramm}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arch}{{4}{9}{Architecture}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Software architecture}}{9}{figure.4.1}}
\newlabel{fig:arch}{{4.1}{9}{Software architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module: Core-Framework}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:core}{{5}{11}{Module: Core-Framework}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network}{11}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Seeder Discovery}}{12}{figure.5.1}}
\newlabel{fig:autoconnect}{{5.1}{12}{Seeder Discovery}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reconnect}}{12}{figure.5.2}}
\newlabel{fig:reconnect}{{5.2}{12}{Reconnect}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Leecher\tmspace  +\thinmuskip {.1667em}/\tmspace  +\thinmuskip {.1667em}Seeder mesh}}{12}{figure.5.3}}
\newlabel{fig:mesh}{{5.3}{12}{Leecher\,/\,Seeder mesh}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Automatic Connect}{12}{subsection.5.1.1}}
\newlabel{subsec:autoconnect}{{5.1.1}{12}{Automatic Connect}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Meta Data Announcements}{13}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Download Requests}{13}{subsection.5.1.3}}
\newlabel{subsec:downloadreq}{{5.1.3}{13}{Download Requests}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Nonblocking I/O}{14}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Transport: In-VM and TCP}{15}{subsection.5.1.5}}
\newlabel{subsec:transport}{{5.1.5}{15}{Transport: In-VM and TCP}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Traffic-Shaping}{15}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concurrency}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Event-Loop}{17}{subsection.5.2.1}}
\newlabel{subsec:eventloop}{{5.2.1}{17}{Event-Loop}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lock-Free Progamming}{17}{subsection.5.2.2}}
\newlabel{subsec:lockfree}{{5.2.2}{17}{Lock-Free Progamming}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module: DataBase}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:database}{{6}{19}{Module: DataBase}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Meta Data}{19}{section.6.1}}
\newlabel{sec:metadata}{{6.1}{19}{Meta Data}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backends: Emulated, In-Memory and Persistent}{20}{section.6.2}}
\newlabel{sec:backend}{{6.2}{20}{Backends: Emulated, In-Memory and Persistent}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Module: Algorithm}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithm}{{7}{21}{Module: Algorithm}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algorithms: Sequential and Logarithmic}{22}{section.7.1}}
\newlabel{sec:seqlog}{{7.1}{22}{Algorithms: Sequential and Logarithmic}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Algorithm: Chunked-Swarm}{22}{section.7.2}}
\newlabel{sec:chunkedswarm}{{7.2}{22}{Algorithm: Chunked-Swarm}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modules: Monitoring, Record-Viewer and Benchmark}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:monitoring}{{8}{25}{Modules: Monitoring, Record-Viewer and Benchmark}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Module: Streaming}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:streaming}{{9}{27}{Module: Streaming}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{10}{29}{Evaluation}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Future work}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:futurework}{{11}{31}{Future work}{chapter.11}{}}
\bibstyle{alphadin}
\bibdata{bibtex-references}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.4}}
\@input{bachelor-declaration.aux}
