This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: bachelor-titlepage.aux
The style file: alphadin.bst
A level-1 auxiliary file: bachelor-declaration.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex-references.bib
Warning--to sort, need author or key in Misc:GNUplot
You've used 3 entries,
            4857 wiz_defined-function locations,
            916 strings with 6614 characters,
and the built_in function-call counts, 923 in all, are:
= -- 86
> -- 17
< -- 4
+ -- 4
- -- 4
* -- 54
:= -- 163
add.period$ -- 6
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 37
empty$ -- 76
format.name$ -- 12
if$ -- 189
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 24
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 37
swap$ -- 5
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 38
(There was 1 warning)
