\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Theory}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Model: Sequential}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Model: Logarithmic}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Model: Chunked-Swarm}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Architecture}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Modules}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Core-Framework}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Network}{11}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Automatic Connect}{12}{section*.4}
\contentsline {subsubsection}{\nonumberline Meta Data Announcements}{13}{section*.5}
\contentsline {subsubsection}{\nonumberline Download Requests}{14}{section*.6}
\contentsline {subsubsection}{\nonumberline Nonblocking I/O}{14}{section*.7}
\contentsline {subsubsection}{\nonumberline Transport: In-VM and TCP}{15}{section*.8}
\contentsline {subsubsection}{\nonumberline Traffic-Shaping}{15}{section*.9}
\contentsline {subsection}{\numberline {5.1.2}Concurrency}{16}{subsection.5.1.2}
\contentsline {subsubsection}{\nonumberline Event-Loop}{16}{section*.10}
\contentsline {subsubsection}{\nonumberline Lock-Free Progamming}{17}{section*.11}
\contentsline {section}{\numberline {5.2}DataBase}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Meta Data}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Backends: Emulated, In-Memory and Persistent}{18}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Algorithm}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Algorithms: Sequential and Logarithmic}{19}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Algorithm: Chunked-Swarm}{20}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Monitoring, Record-Viewer and Benchmark}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Streaming}{22}{section.5.5}
\contentsline {chapter}{\numberline {6}Evaluation}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}
\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.12}
