\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{bachelor-titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{3}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{3}{5}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model: Client/Server}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Client/Server distribution}}{5}{figure.3.1}}
\newlabel{fig:clientservermodel}{{3.1}{5}{Client/Server distribution}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model: Logarithmic}{7}{section.3.2}}
\newlabel{subsubsec:logarithmicmodel}{{3.2}{7}{Model: Logarithmic}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peer mesh}}{7}{figure.3.2}}
\newlabel{fig:peermesh}{{3.2}{7}{Peer mesh}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logarithmic distribution}}{8}{figure.3.3}}
\newlabel{fig:logarithmicmodel}{{3.3}{8}{Logarithmic distribution}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model: Chunked-Swarm}{8}{section.3.3}}
\newlabel{subsubsec:chunkedswarmmodel}{{3.3}{8}{Model: Chunked-Swarm}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Chunked-Swarm distribution}}{9}{figure.3.4}}
\newlabel{fig:chunkedswarmmodel}{{3.4}{9}{Chunked-Swarm distribution}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Chunk completion diagramm of the Chunked-Swarm distribution 1}}{9}{figure.3.5}}
\newlabel{fig:chunkedswarmformula1}{{3.5}{9}{Chunk completion diagramm of the Chunked-Swarm distribution 1}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chunk completion diagramm of the Chunked-Swarm distribution 2}}{10}{figure.3.6}}
\newlabel{fig:chunkedswarmformula2}{{3.6}{10}{Chunk completion diagramm of the Chunked-Swarm distribution 2}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arch}{{4}{11}{Architecture}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Software architecture}}{11}{figure.4.1}}
\newlabel{fig:arch}{{4.1}{11}{Software architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework Modules}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{5}{13}{Framework Modules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Module: Core-Framework}{13}{section.5.1}}
\newlabel{sec:core}{{5.1}{13}{Module: Core-Framework}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Network}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Automatic Connect}{14}{subsubsection.5.1.1.1}}
\newlabel{subsubsec:autoconnect}{{5.1.1.1}{14}{Automatic Connect}{subsubsection.5.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Seeder Discovery}}{14}{figure.5.1}}
\newlabel{fig:autoconnect}{{5.1}{14}{Seeder Discovery}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Leecher/Seeder mesh}}{14}{figure.5.2}}
\newlabel{fig:mesh}{{5.2}{14}{Leecher/Seeder mesh}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reconnect}}{15}{figure.5.3}}
\newlabel{fig:reconnect}{{5.3}{15}{Reconnect}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Meta-Data Announcements}{15}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Download Requests}{15}{subsubsection.5.1.1.3}}
\newlabel{subsubsec:downloadreq}{{5.1.1.3}{15}{Download Requests}{subsubsection.5.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Nonblocking I/O}{16}{subsubsection.5.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Transport: Local and TCP}{17}{subsubsection.5.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}Traffic-Shaping}{17}{subsubsection.5.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Concurrency}{19}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Event-Loop}{19}{subsubsection.5.1.2.1}}
\newlabel{subsecsec:eventloop}{{5.1.2.1}{19}{Event-Loop}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Lock-Free-Progamming}{19}{subsubsection.5.1.2.2}}
\newlabel{subsecsec:lockfree}{{5.1.2.2}{19}{Lock-Free-Progamming}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Module: DataBase}{21}{section.5.2}}
\newlabel{sec:database}{{5.2}{21}{Module: DataBase}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.3}Meta-Data}{21}{subsubsection.5.2.0.3}}
\newlabel{subsubsec:metadata}{{5.2.0.3}{21}{Meta-Data}{subsubsection.5.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.4}Backends: In-Memory and Filesystem}{22}{subsubsection.5.2.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Module: Algorithm}{23}{section.5.3}}
\newlabel{sec:algorithm}{{5.3}{23}{Module: Algorithm}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.5}Algorithm: Sequential}{23}{subsubsection.5.3.0.5}}
\newlabel{subsubsec:sequential}{{5.3.0.5}{23}{Algorithm: Sequential}{subsubsection.5.3.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.6}Algorithm: Logarithmic}{23}{subsubsection.5.3.0.6}}
\newlabel{subsubsec:logarithmic}{{5.3.0.6}{23}{Algorithm: Logarithmic}{subsubsection.5.3.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.7}Algorithm: ChunkedSwarm}{23}{subsubsection.5.3.0.7}}
\newlabel{subsubsec:chunkedswarm}{{5.3.0.7}{23}{Algorithm: ChunkedSwarm}{subsubsection.5.3.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.8}Algorithm: SuperSeederChunkedSwarm}{23}{subsubsection.5.3.0.8}}
\newlabel{subsubsec:superseederchunkedswarm}{{5.3.0.8}{23}{Algorithm: SuperSeederChunkedSwarm}{subsubsection.5.3.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Module: Monitoring}{25}{section.5.4}}
\newlabel{sec:monitoring}{{5.4}{25}{Module: Monitoring}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application Modules}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:app}{{6}{27}{Application Modules}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Module: Benchmark}{27}{section.6.1}}
\newlabel{sec:benchmark}{{6.1}{27}{Module: Benchmark}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Module: Record-Viewer}{27}{section.6.2}}
\newlabel{sec:recordviewer}{{6.2}{27}{Module: Record-Viewer}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Module: Streaming}{27}{section.6.3}}
\newlabel{sec:streaming}{{6.3}{27}{Module: Streaming}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{7}{29}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:futurework}{{8}{31}{Future work}{chapter.8}{}}
\bibstyle{alphadin}
\bibdata{bibtex-references}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.4}}
\@input{bachelor-declaration.aux}
