\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Theory}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Architecture}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Modules}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{11}{chapter.6}
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.4}
