\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{bachelor-titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{3}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model: Sequential}{3}{section.2.1}}
\newlabel{theory:model:sequential}{{2.1}{3}{Model: Sequential}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequential Model}}{3}{figure.2.1}}
\newlabel{fig:sequentialmodel}{{2.1}{3}{Sequential Model}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Peer Mesh}}{4}{figure.2.2}}
\newlabel{fig:peermesh}{{2.2}{4}{Peer Mesh}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logarithmic Model}}{4}{figure.2.3}}
\newlabel{fig:logarithmicmodel}{{2.3}{4}{Logarithmic Model}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model: Logarithmic}{4}{section.2.2}}
\newlabel{theory:model:logarithmic}{{2.2}{4}{Model: Logarithmic}{section.2.2}{}}
\newlabel{fig:chunkedswarmmodel1}{{2.4(a)}{5}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:chunkedswarmmodel1}{{(a)}{5}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:chunkedswarmmodel2}{{2.4(b)}{5}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:chunkedswarmmodel2}{{(b)}{5}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{fig:chunkedswarmformula1}{{2.4(c)}{5}{Subfigure 2 2.4(c)}{subfigure.2.4.3}{}}
\newlabel{sub@fig:chunkedswarmformula1}{{(c)}{5}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Chunked-Swarm Model}}{5}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution A}}}{5}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution B}}}{5}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complete Distribution}}}{5}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model: Chunked-Swarm}{6}{section.2.3}}
\newlabel{theory:model:chunkedswarm}{{2.3}{6}{Model: Chunked-Swarm}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture}{{3}{9}{Architecture}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Software Architecture}}{9}{figure.3.1}}
\newlabel{fig:arch}{{3.1}{9}{Software Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modules}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module}{{4}{11}{Modules}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core-Framework}{11}{section.4.1}}
\newlabel{module:core}{{4.1}{11}{Core-Framework}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Network}{11}{subsection.4.1.1}}
\newlabel{module:core:net}{{4.1.1}{11}{Network}{subsection.4.1.1}{}}
\newlabel{fig:autoconnect}{{4.1(a)}{12}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:autoconnect}{{(a)}{12}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:reconnect}{{4.1(b)}{12}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:reconnect}{{(b)}{12}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:mesh}{{4.1(c)}{12}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:mesh}{{(c)}{12}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Automatic Connect}}{12}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seeder Discovery}}}{12}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconnect}}}{12}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Leecher\tmspace +\thinmuskip {.1667em}/\tmspace +\thinmuskip {.1667em}Seeder Mesh}}}{12}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic Connect}{13}{section*.3}}
\newlabel{module:core:net:autoconnect}{{4.1.1}{13}{Automatic Connect}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Meta Data Announcements}{13}{section*.4}}
\newlabel{module:core:net:annoucements}{{4.1.1}{13}{Meta Data Announcements}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Download Requests}{14}{section*.5}}
\newlabel{module:core:net:downloadreq}{{4.1.1}{14}{Download Requests}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nonblocking I/O}{14}{section*.6}}
\citation{Misc:Netty}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transport: In-VM and TCP}{15}{section*.7}}
\newlabel{module:core:net:transport}{{4.1.1}{15}{Transport: In-VM and TCP}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Traffic-Shaping}{15}{section*.8}}
\newlabel{module:core:net:traffic}{{4.1.1}{15}{Traffic-Shaping}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Concurrency}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Event-Loop}{17}{section*.9}}
\newlabel{module:core:conc:eventloop}{{4.1.2}{17}{Event-Loop}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lock-Free Progamming}{17}{section*.10}}
\newlabel{module:core:conc:lockfree}{{4.1.2}{17}{Lock-Free Progamming}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DataBase}{18}{section.4.2}}
\newlabel{module:database}{{4.2}{18}{DataBase}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Meta Data}{18}{subsection.4.2.1}}
\newlabel{module:database:metadata}{{4.2.1}{18}{Meta Data}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backends: Emulated, In-Memory and Persistent}{19}{subsection.4.2.2}}
\newlabel{module:database:backend}{{4.2.2}{19}{Backends: Emulated, In-Memory and Persistent}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm}{19}{section.4.3}}
\newlabel{module:algorithm}{{4.3}{19}{Algorithm}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algorithms: Sequential and Logarithmic}{20}{subsection.4.3.1}}
\newlabel{module:algorithm:seqlog}{{4.3.1}{20}{Algorithms: Sequential and Logarithmic}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algorithm: Chunked-Swarm}{20}{subsection.4.3.2}}
\newlabel{module:algorithm:chunkedswarm}{{4.3.2}{20}{Algorithm: Chunked-Swarm}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monitoring, Record-Viewer and Benchmark}{21}{section.4.4}}
\newlabel{module:monitoring}{{4.4}{21}{Monitoring, Record-Viewer and Benchmark}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Streaming}{22}{section.4.5}}
\newlabel{module:streaming}{{4.5}{22}{Streaming}{section.4.5}{}}
\citation{Misc:GNUplot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{23}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Expectations and Methodology}{23}{section.5.1}}
\newlabel{evaluation:expectations}{{5.1}{23}{Expectations and Methodology}{section.5.1}{}}
\newlabel{fig:s1:completion}{{5.1(a)}{24}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:s1:completion}{{(a)}{24}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:s1:scompletion}{{5.1(b)}{24}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:s1:scompletion}{{(b)}{24}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{fig:s1:ssupload}{{5.1(c)}{24}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@fig:s1:ssupload}{{(c)}{24}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\newlabel{fig:s1:upload}{{5.1(d)}{24}{Subfigure 5 5.1(d)}{subfigure.5.1.4}{}}
\newlabel{sub@fig:s1:upload}{{(d)}{24}{Subfigure 5 5.1(d)\relax }{subfigure.5.1.4}{}}
\newlabel{fig:s1:download}{{5.1(e)}{24}{Subfigure 5 5.1(e)}{subfigure.5.1.5}{}}
\newlabel{sub@fig:s1:download}{{(e)}{24}{Subfigure 5 5.1(e)\relax }{subfigure.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scenario 1 - Default}}{24}{figure.5.1}}
\newlabel{fig:s1}{{5.1}{24}{Scenario 1 - Default}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion Process}}}{24}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sorted Completion}}}{24}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{24}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seeder Upload Bandwidth}}}{24}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leecher Download Bandwidth}}}{24}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scenario 1: Default}{25}{section.5.2}}
\newlabel{evaluation:1}{{5.2}{25}{Scenario 1: Default}{section.5.2}{}}
\newlabel{fig:s2:completion}{{5.2(a)}{27}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:s2:completion}{{(a)}{27}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:s2:scompletion}{{5.2(b)}{27}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:s2:scompletion}{{(b)}{27}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{fig:s2:download}{{5.2(c)}{27}{Subfigure 5 5.2(c)}{subfigure.5.2.3}{}}
\newlabel{sub@fig:s2:download}{{(c)}{27}{Subfigure 5 5.2(c)\relax }{subfigure.5.2.3}{}}
\newlabel{fig:s2:ssupload}{{5.2(d)}{27}{Subfigure 5 5.2(d)}{subfigure.5.2.4}{}}
\newlabel{sub@fig:s2:ssupload}{{(d)}{27}{Subfigure 5 5.2(d)\relax }{subfigure.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scenario 2 - Sequential}}{27}{figure.5.2}}
\newlabel{fig:s2}{{5.2}{27}{Scenario 2 - Sequential}{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion Process}}}{27}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sorted Completion}}}{27}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Leecher Download Bandwidth}}}{27}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{27}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scenario 2: Sequential}{28}{section.5.3}}
\newlabel{evaluation:2}{{5.3}{28}{Scenario 2: Sequential}{section.5.3}{}}
\newlabel{fig:s3:completion}{{5.3(a)}{29}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:s3:completion}{{(a)}{29}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:s3:scompletion}{{5.3(b)}{29}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:s3:scompletion}{{(b)}{29}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{fig:s3:ssupload}{{5.3(c)}{29}{Subfigure 5 5.3(c)}{subfigure.5.3.3}{}}
\newlabel{sub@fig:s3:ssupload}{{(c)}{29}{Subfigure 5 5.3(c)\relax }{subfigure.5.3.3}{}}
\newlabel{fig:s3:upload}{{5.3(d)}{29}{Subfigure 5 5.3(d)}{subfigure.5.3.4}{}}
\newlabel{sub@fig:s3:upload}{{(d)}{29}{Subfigure 5 5.3(d)\relax }{subfigure.5.3.4}{}}
\newlabel{fig:s3:download}{{5.3(e)}{29}{Subfigure 5 5.3(e)}{subfigure.5.3.5}{}}
\newlabel{sub@fig:s3:download}{{(e)}{29}{Subfigure 5 5.3(e)\relax }{subfigure.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scenario 3 - Logarithmic}}{29}{figure.5.3}}
\newlabel{fig:s3}{{5.3}{29}{Scenario 3 - Logarithmic}{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion Process}}}{29}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sorted Completion}}}{29}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{29}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seeder Upload Bandwidth}}}{29}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leecher Download Bandwidth}}}{29}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scenario 3: Logarithmic}{30}{section.5.4}}
\newlabel{evaluation:3}{{5.4}{30}{Scenario 3: Logarithmic}{section.5.4}{}}
\newlabel{fig:s4:completion}{{5.4(a)}{31}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:s4:completion}{{(a)}{31}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:s4:scompletion}{{5.4(b)}{31}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:s4:scompletion}{{(b)}{31}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig:s4:ssupload}{{5.4(c)}{31}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@fig:s4:ssupload}{{(c)}{31}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\newlabel{fig:s4:upload}{{5.4(d)}{31}{Subfigure 5 5.4(d)}{subfigure.5.4.4}{}}
\newlabel{sub@fig:s4:upload}{{(d)}{31}{Subfigure 5 5.4(d)\relax }{subfigure.5.4.4}{}}
\newlabel{fig:s4:download}{{5.4(e)}{31}{Subfigure 5 5.4(e)}{subfigure.5.4.5}{}}
\newlabel{sub@fig:s4:download}{{(e)}{31}{Subfigure 5 5.4(e)\relax }{subfigure.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scenario 4 - 32 Peers}}{31}{figure.5.4}}
\newlabel{fig:s4}{{5.4}{31}{Scenario 4 - 32 Peers}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion Process}}}{31}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sorted Completion}}}{31}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{31}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seeder Upload Bandwidth}}}{31}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leecher Download Bandwidth}}}{31}{figure.5.4}}
\newlabel{fig:s5:completion}{{5.5(a)}{32}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:s5:completion}{{(a)}{32}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:s5:scompletion}{{5.5(b)}{32}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:s5:scompletion}{{(b)}{32}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{fig:s5:ssupload}{{5.5(c)}{32}{Subfigure 5 5.5(c)}{subfigure.5.5.3}{}}
\newlabel{sub@fig:s5:ssupload}{{(c)}{32}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\newlabel{fig:s5:upload}{{5.5(d)}{32}{Subfigure 5 5.5(d)}{subfigure.5.5.4}{}}
\newlabel{sub@fig:s5:upload}{{(d)}{32}{Subfigure 5 5.5(d)\relax }{subfigure.5.5.4}{}}
\newlabel{fig:s5:download}{{5.5(e)}{32}{Subfigure 5 5.5(e)}{subfigure.5.5.5}{}}
\newlabel{sub@fig:s5:download}{{(e)}{32}{Subfigure 5 5.5(e)\relax }{subfigure.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scenario 5 - 128 Peers}}{32}{figure.5.5}}
\newlabel{fig:s5}{{5.5}{32}{Scenario 5 - 128 Peers}{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion Process}}}{32}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sorted Completion}}}{32}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{32}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seeder Upload Bandwidth}}}{32}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leecher Download Bandwidth}}}{32}{figure.5.5}}
\newlabel{fig:s6:completion}{{5.6(a)}{33}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:s6:completion}{{(a)}{33}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:s6:scompletion}{{5.6(b)}{33}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:s6:scompletion}{{(b)}{33}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{fig:s6:ssupload}{{5.6(c)}{33}{Subfigure 5 5.6(c)}{subfigure.5.6.3}{}}
\newlabel{sub@fig:s6:ssupload}{{(c)}{33}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{fig:s6:upload}{{5.6(d)}{33}{Subfigure 5 5.6(d)}{subfigure.5.6.4}{}}
\newlabel{sub@fig:s6:upload}{{(d)}{33}{Subfigure 5 5.6(d)\relax }{subfigure.5.6.4}{}}
\newlabel{fig:s6:download}{{5.6(e)}{33}{Subfigure 5 5.6(e)}{subfigure.5.6.5}{}}
\newlabel{sub@fig:s6:download}{{(e)}{33}{Subfigure 5 5.6(e)\relax }{subfigure.5.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scenario 6 - 192 Peers}}{33}{figure.5.6}}
\newlabel{fig:s6}{{5.6}{33}{Scenario 6 - 192 Peers}{figure.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion Process}}}{33}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sorted Completion}}}{33}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{33}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seeder Upload Bandwidth}}}{33}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leecher Download Bandwidth}}}{33}{figure.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scenario 4, 5 and 6: Peer Count}{34}{section.5.5}}
\newlabel{evaluation:456}{{5.5}{34}{Scenario 4, 5 and 6: Peer Count}{section.5.5}{}}
\newlabel{fig:s7:completion}{{5.7(a)}{35}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:s7:completion}{{(a)}{35}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:s7:scompletion}{{5.7(b)}{35}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:s7:scompletion}{{(b)}{35}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{fig:s7:ssupload}{{5.7(c)}{35}{Subfigure 5 5.7(c)}{subfigure.5.7.3}{}}
\newlabel{sub@fig:s7:ssupload}{{(c)}{35}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\newlabel{fig:s7:upload}{{5.7(d)}{35}{Subfigure 5 5.7(d)}{subfigure.5.7.4}{}}
\newlabel{sub@fig:s7:upload}{{(d)}{35}{Subfigure 5 5.7(d)\relax }{subfigure.5.7.4}{}}
\newlabel{fig:s7:download}{{5.7(e)}{35}{Subfigure 5 5.7(e)}{subfigure.5.7.5}{}}
\newlabel{sub@fig:s7:download}{{(e)}{35}{Subfigure 5 5.7(e)\relax }{subfigure.5.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scenario 7 - Chunk Count Factor 1}}{35}{figure.5.7}}
\newlabel{fig:s7}{{5.7}{35}{Scenario 7 - Chunk Count Factor 1}{figure.5.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion Process}}}{35}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sorted Completion}}}{35}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{35}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seeder Upload Bandwidth}}}{35}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leecher Download Bandwidth}}}{35}{figure.5.7}}
\newlabel{fig:s8:completion}{{5.8(a)}{36}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:s8:completion}{{(a)}{36}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:s8:scompletion}{{5.8(b)}{36}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:s8:scompletion}{{(b)}{36}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{fig:s8:ssupload}{{5.8(c)}{36}{Subfigure 5 5.8(c)}{subfigure.5.8.3}{}}
\newlabel{sub@fig:s8:ssupload}{{(c)}{36}{Subfigure 5 5.8(c)\relax }{subfigure.5.8.3}{}}
\newlabel{fig:s8:upload}{{5.8(d)}{36}{Subfigure 5 5.8(d)}{subfigure.5.8.4}{}}
\newlabel{sub@fig:s8:upload}{{(d)}{36}{Subfigure 5 5.8(d)\relax }{subfigure.5.8.4}{}}
\newlabel{fig:s8:download}{{5.8(e)}{36}{Subfigure 5 5.8(e)}{subfigure.5.8.5}{}}
\newlabel{sub@fig:s8:download}{{(e)}{36}{Subfigure 5 5.8(e)\relax }{subfigure.5.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scenario 8 - Chunk Count Factor 4}}{36}{figure.5.8}}
\newlabel{fig:s8}{{5.8}{36}{Scenario 8 - Chunk Count Factor 4}{figure.5.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion Process}}}{36}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sorted Completion}}}{36}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{36}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seeder Upload Bandwidth}}}{36}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leecher Download Bandwidth}}}{36}{figure.5.8}}
\newlabel{fig:s9:completion}{{5.9(a)}{37}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{sub@fig:s9:completion}{{(a)}{37}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:s9:scompletion}{{5.9(b)}{37}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{sub@fig:s9:scompletion}{{(b)}{37}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\newlabel{fig:s9:ssupload}{{5.9(c)}{37}{Subfigure 5 5.9(c)}{subfigure.5.9.3}{}}
\newlabel{sub@fig:s9:ssupload}{{(c)}{37}{Subfigure 5 5.9(c)\relax }{subfigure.5.9.3}{}}
\newlabel{fig:s9:upload}{{5.9(d)}{37}{Subfigure 5 5.9(d)}{subfigure.5.9.4}{}}
\newlabel{sub@fig:s9:upload}{{(d)}{37}{Subfigure 5 5.9(d)\relax }{subfigure.5.9.4}{}}
\newlabel{fig:s9:download}{{5.9(e)}{37}{Subfigure 5 5.9(e)}{subfigure.5.9.5}{}}
\newlabel{sub@fig:s9:download}{{(e)}{37}{Subfigure 5 5.9(e)\relax }{subfigure.5.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scenario 9 - Chunk Count Factor 8}}{37}{figure.5.9}}
\newlabel{fig:s9}{{5.9}{37}{Scenario 9 - Chunk Count Factor 8}{figure.5.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion Process}}}{37}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sorted Completion}}}{37}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{37}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seeder Upload Bandwidth}}}{37}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leecher Download Bandwidth}}}{37}{figure.5.9}}
\newlabel{fig:s10:completion}{{5.10(a)}{38}{Subfigure 5 5.10(a)}{subfigure.5.10.1}{}}
\newlabel{sub@fig:s10:completion}{{(a)}{38}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{fig:s10:scompletion}{{5.10(b)}{38}{Subfigure 5 5.10(b)}{subfigure.5.10.2}{}}
\newlabel{sub@fig:s10:scompletion}{{(b)}{38}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{fig:s10:ssupload}{{5.10(c)}{38}{Subfigure 5 5.10(c)}{subfigure.5.10.3}{}}
\newlabel{sub@fig:s10:ssupload}{{(c)}{38}{Subfigure 5 5.10(c)\relax }{subfigure.5.10.3}{}}
\newlabel{fig:s10:upload}{{5.10(d)}{38}{Subfigure 5 5.10(d)}{subfigure.5.10.4}{}}
\newlabel{sub@fig:s10:upload}{{(d)}{38}{Subfigure 5 5.10(d)\relax }{subfigure.5.10.4}{}}
\newlabel{fig:s10:download}{{5.10(e)}{38}{Subfigure 5 5.10(e)}{subfigure.5.10.5}{}}
\newlabel{sub@fig:s10:download}{{(e)}{38}{Subfigure 5 5.10(e)\relax }{subfigure.5.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scenario 10 - Chunk Count Factor 16}}{38}{figure.5.10}}
\newlabel{fig:s10}{{5.10}{38}{Scenario 10 - Chunk Count Factor 16}{figure.5.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion Process}}}{38}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sorted Completion}}}{38}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{38}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seeder Upload Bandwidth}}}{38}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leecher Download Bandwidth}}}{38}{figure.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Scenario 7, 8, 9 and 10: Chunk Count Factor}{39}{section.5.6}}
\newlabel{evaluation:78910}{{5.6}{39}{Scenario 7, 8, 9 and 10: Chunk Count Factor}{section.5.6}{}}
\newlabel{fig:s11:completion}{{5.11(a)}{40}{Subfigure 5 5.11(a)}{subfigure.5.11.1}{}}
\newlabel{sub@fig:s11:completion}{{(a)}{40}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{fig:s11:scompletion}{{5.11(b)}{40}{Subfigure 5 5.11(b)}{subfigure.5.11.2}{}}
\newlabel{sub@fig:s11:scompletion}{{(b)}{40}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\newlabel{fig:s11:ssupload}{{5.11(c)}{40}{Subfigure 5 5.11(c)}{subfigure.5.11.3}{}}
\newlabel{sub@fig:s11:ssupload}{{(c)}{40}{Subfigure 5 5.11(c)\relax }{subfigure.5.11.3}{}}
\newlabel{fig:s11:upload}{{5.11(d)}{40}{Subfigure 5 5.11(d)}{subfigure.5.11.4}{}}
\newlabel{sub@fig:s11:upload}{{(d)}{40}{Subfigure 5 5.11(d)\relax }{subfigure.5.11.4}{}}
\newlabel{fig:s11:download}{{5.11(e)}{40}{Subfigure 5 5.11(e)}{subfigure.5.11.5}{}}
\newlabel{sub@fig:s11:download}{{(e)}{40}{Subfigure 5 5.11(e)\relax }{subfigure.5.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Scenario 11 - Streaming 10 Data Sets}}{40}{figure.5.11}}
\newlabel{fig:s11}{{5.11}{40}{Scenario 11 - Streaming 10 Data Sets}{figure.5.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion Process}}}{40}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sorted Completion}}}{40}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{40}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seeder Upload Bandwidth}}}{40}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leecher Download Bandwidth}}}{40}{figure.5.11}}
\newlabel{fig:s12:completion}{{5.12(a)}{41}{Subfigure 5 5.12(a)}{subfigure.5.12.1}{}}
\newlabel{sub@fig:s12:completion}{{(a)}{41}{Subfigure 5 5.12(a)\relax }{subfigure.5.12.1}{}}
\newlabel{fig:s12:scompletion}{{5.12(b)}{41}{Subfigure 5 5.12(b)}{subfigure.5.12.2}{}}
\newlabel{sub@fig:s12:scompletion}{{(b)}{41}{Subfigure 5 5.12(b)\relax }{subfigure.5.12.2}{}}
\newlabel{fig:s12:ssupload}{{5.12(c)}{41}{Subfigure 5 5.12(c)}{subfigure.5.12.3}{}}
\newlabel{sub@fig:s12:ssupload}{{(c)}{41}{Subfigure 5 5.12(c)\relax }{subfigure.5.12.3}{}}
\newlabel{fig:s12:upload}{{5.12(d)}{41}{Subfigure 5 5.12(d)}{subfigure.5.12.4}{}}
\newlabel{sub@fig:s12:upload}{{(d)}{41}{Subfigure 5 5.12(d)\relax }{subfigure.5.12.4}{}}
\newlabel{fig:s12:download}{{5.12(e)}{41}{Subfigure 5 5.12(e)}{subfigure.5.12.5}{}}
\newlabel{sub@fig:s12:download}{{(e)}{41}{Subfigure 5 5.12(e)\relax }{subfigure.5.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Scenario 12 - Streaming 20 Data Sets}}{41}{figure.5.12}}
\newlabel{fig:s12}{{5.12}{41}{Scenario 12 - Streaming 20 Data Sets}{figure.5.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion Process}}}{41}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sorted Completion}}}{41}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{41}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seeder Upload Bandwidth}}}{41}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leecher Download Bandwidth}}}{41}{figure.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Scenario 11 and 12: Streaming Multiple Data Sets}{42}{section.5.7}}
\newlabel{evaluation:1112}{{5.7}{42}{Scenario 11 and 12: Streaming Multiple Data Sets}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{43}{Conclusion}{chapter.6}{}}
\citation{Misc:JVirtualVM}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Scenario 13 and 14}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1}{{A}{45}{Scenario 13 and 14}{appendix.A}{}}
\newlabel{fig:appendix:s1:completion}{{A.1(a)}{46}{Subfigure A A.1(a)}{subfigure.A.1.1}{}}
\newlabel{sub@fig:appendix:s1:completion}{{(a)}{46}{Subfigure A A.1(a)\relax }{subfigure.A.1.1}{}}
\newlabel{fig:appendix:s1:scompletion}{{A.1(b)}{46}{Subfigure A A.1(b)}{subfigure.A.1.2}{}}
\newlabel{sub@fig:appendix:s1:scompletion}{{(b)}{46}{Subfigure A A.1(b)\relax }{subfigure.A.1.2}{}}
\newlabel{fig:appendix:s1:ssupload}{{A.1(c)}{46}{Subfigure A A.1(c)}{subfigure.A.1.3}{}}
\newlabel{sub@fig:appendix:s1:ssupload}{{(c)}{46}{Subfigure A A.1(c)\relax }{subfigure.A.1.3}{}}
\newlabel{fig:appendix:s1:upload}{{A.1(d)}{46}{Subfigure A A.1(d)}{subfigure.A.1.4}{}}
\newlabel{sub@fig:appendix:s1:upload}{{(d)}{46}{Subfigure A A.1(d)\relax }{subfigure.A.1.4}{}}
\newlabel{fig:appendix:s1:download}{{A.1(e)}{46}{Subfigure A A.1(e)}{subfigure.A.1.5}{}}
\newlabel{sub@fig:appendix:s1:download}{{(e)}{46}{Subfigure A A.1(e)\relax }{subfigure.A.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Scenario 13 - Meta Data 0}}{46}{figure.A.1}}
\newlabel{fig:appendix:s1}{{A.1}{46}{Scenario 13 - Meta Data 0}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion Process}}}{46}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sorted Completion}}}{46}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{46}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seeder Upload Bandwidth}}}{46}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leecher Download Bandwidth}}}{46}{figure.A.1}}
\newlabel{fig:appendix:s2:completion}{{A.2(a)}{47}{Subfigure A A.2(a)}{subfigure.A.2.1}{}}
\newlabel{sub@fig:appendix:s2:completion}{{(a)}{47}{Subfigure A A.2(a)\relax }{subfigure.A.2.1}{}}
\newlabel{fig:appendix:s2:scompletion}{{A.2(b)}{47}{Subfigure A A.2(b)}{subfigure.A.2.2}{}}
\newlabel{sub@fig:appendix:s2:scompletion}{{(b)}{47}{Subfigure A A.2(b)\relax }{subfigure.A.2.2}{}}
\newlabel{fig:appendix:s2:ssupload}{{A.2(c)}{47}{Subfigure A A.2(c)}{subfigure.A.2.3}{}}
\newlabel{sub@fig:appendix:s2:ssupload}{{(c)}{47}{Subfigure A A.2(c)\relax }{subfigure.A.2.3}{}}
\newlabel{fig:appendix:s2:upload}{{A.2(d)}{47}{Subfigure A A.2(d)}{subfigure.A.2.4}{}}
\newlabel{sub@fig:appendix:s2:upload}{{(d)}{47}{Subfigure A A.2(d)\relax }{subfigure.A.2.4}{}}
\newlabel{fig:appendix:s2:download}{{A.2(e)}{47}{Subfigure A A.2(e)}{subfigure.A.2.5}{}}
\newlabel{sub@fig:appendix:s2:download}{{(e)}{47}{Subfigure A A.2(e)\relax }{subfigure.A.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Scenario 14 - Meta Data 10}}{47}{figure.A.2}}
\newlabel{fig:appendix:s2}{{A.2}{47}{Scenario 14 - Meta Data 10}{figure.A.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion Process}}}{47}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sorted Completion}}}{47}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{47}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seeder Upload Bandwidth}}}{47}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leecher Download Bandwidth}}}{47}{figure.A.2}}
\bibstyle{alphadin}
\bibdata{bibtex-references}
\bibcite{Misc:GNUplot}{Mis14}
\bibcite{Misc:JVirtualVM}{{Ora}11}
\bibcite{Misc:Netty}{{The}14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{49}{appendix*.11}}
\@input{bachelor-declaration.aux}
\global\@altsecnumformattrue
