\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{bachelor-titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{3}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{3}{5}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model: Sequential}{5}{section.3.1}}
\newlabel{sec:sequentialmodel}{{3.1}{5}{Model: Sequential}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequential model}}{5}{figure.3.1}}
\newlabel{fig:sequentialmodel}{{3.1}{5}{Sequential model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model: Logarithmic}{6}{section.3.2}}
\newlabel{sec:logarithmicmodel}{{3.2}{6}{Model: Logarithmic}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peer mesh}}{6}{figure.3.2}}
\newlabel{fig:peermesh}{{3.2}{6}{Peer mesh}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logarithmic model}}{6}{figure.3.3}}
\newlabel{fig:logarithmicmodel}{{3.3}{6}{Logarithmic model}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model: Chunked-Swarm}{7}{section.3.3}}
\newlabel{sec:chunkedswarmmodel}{{3.3}{7}{Model: Chunked-Swarm}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Chunked-Swarm model 1}}{7}{figure.3.4}}
\newlabel{fig:chunkedswarmmodel1}{{3.4}{7}{Chunked-Swarm model 1}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Chunked-Swarm model 2}}{7}{figure.3.5}}
\newlabel{fig:chunkedswarmmodel2}{{3.5}{7}{Chunked-Swarm model 2}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chunked-Swarm chunk completion diagramm}}{7}{figure.3.6}}
\newlabel{fig:chunkedswarmformula1}{{3.6}{7}{Chunked-Swarm chunk completion diagramm}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arch}{{4}{9}{Architecture}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Software architecture}}{9}{figure.4.1}}
\newlabel{fig:arch}{{4.1}{9}{Software architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework Modules}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{5}{11}{Framework Modules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Module: Core-Framework}{11}{section.5.1}}
\newlabel{sec:core}{{5.1}{11}{Module: Core-Framework}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Network}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Automatic Connect}{12}{subsubsection.5.1.1.1}}
\newlabel{subsubsec:autoconnect}{{5.1.1.1}{12}{Automatic Connect}{subsubsection.5.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Seeder Discovery}}{12}{figure.5.1}}
\newlabel{fig:autoconnect}{{5.1}{12}{Seeder Discovery}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Leecher/Seeder mesh}}{12}{figure.5.2}}
\newlabel{fig:mesh}{{5.2}{12}{Leecher/Seeder mesh}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reconnect}}{13}{figure.5.3}}
\newlabel{fig:reconnect}{{5.3}{13}{Reconnect}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Meta-Data Announcements}{13}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Download Requests}{14}{subsubsection.5.1.1.3}}
\newlabel{subsubsec:downloadreq}{{5.1.1.3}{14}{Download Requests}{subsubsection.5.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Nonblocking I/O}{14}{subsubsection.5.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Transport: Local and TCP}{15}{subsubsection.5.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}Traffic-Shaping}{15}{subsubsection.5.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Concurrency}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Event-Loop}{17}{subsubsection.5.1.2.1}}
\newlabel{subsecsec:eventloop}{{5.1.2.1}{17}{Event-Loop}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Lock-Free-Progamming}{17}{subsubsection.5.1.2.2}}
\newlabel{subsecsec:lockfree}{{5.1.2.2}{17}{Lock-Free-Progamming}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Module: DataBase}{19}{section.5.2}}
\newlabel{sec:database}{{5.2}{19}{Module: DataBase}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.3}Meta-Data}{19}{subsubsection.5.2.0.3}}
\newlabel{subsubsec:metadata}{{5.2.0.3}{19}{Meta-Data}{subsubsection.5.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.4}Backends: In-Memory and Filesystem}{19}{subsubsection.5.2.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Module: Algorithm}{21}{section.5.3}}
\newlabel{sec:algorithm}{{5.3}{21}{Module: Algorithm}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.5}Algorithm: Sequential and Logarithmic}{21}{subsubsection.5.3.0.5}}
\newlabel{subsubsec:seqlog}{{5.3.0.5}{21}{Algorithm: Sequential and Logarithmic}{subsubsection.5.3.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.6}Algorithm: ChunkedSwarm}{22}{subsubsection.5.3.0.6}}
\newlabel{subsubsec:chunkedswarm}{{5.3.0.6}{22}{Algorithm: ChunkedSwarm}{subsubsection.5.3.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Module: Monitoring}{25}{section.5.4}}
\newlabel{sec:monitoring}{{5.4}{25}{Module: Monitoring}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application Modules}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:app}{{6}{27}{Application Modules}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Module: Benchmark}{27}{section.6.1}}
\newlabel{sec:benchmark}{{6.1}{27}{Module: Benchmark}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Module: Record-Viewer}{27}{section.6.2}}
\newlabel{sec:recordviewer}{{6.2}{27}{Module: Record-Viewer}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Module: Streaming}{27}{section.6.3}}
\newlabel{sec:streaming}{{6.3}{27}{Module: Streaming}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{7}{29}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:futurework}{{8}{31}{Future work}{chapter.8}{}}
\bibstyle{alphadin}
\bibdata{bibtex-references}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.4}}
\@input{bachelor-declaration.aux}
