\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{bachelor-titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{3}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{3}{5}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model: Sequential}{5}{section.3.1}}
\newlabel{theory:model:sequential}{{3.1}{5}{Model: Sequential}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequential Model}}{5}{figure.3.1}}
\newlabel{fig:sequentialmodel}{{3.1}{5}{Sequential Model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model: Logarithmic}{6}{section.3.2}}
\newlabel{theory:model:logarithmic}{{3.2}{6}{Model: Logarithmic}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peer Mesh}}{6}{figure.3.2}}
\newlabel{fig:peermesh}{{3.2}{6}{Peer Mesh}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logarithmic Model}}{6}{figure.3.3}}
\newlabel{fig:logarithmicmodel}{{3.3}{6}{Logarithmic Model}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model: Chunked-Swarm}{7}{section.3.3}}
\newlabel{theory:model:chunkedswarm}{{3.3}{7}{Model: Chunked-Swarm}{section.3.3}{}}
\newlabel{fig:chunkedswarmmodel1}{{3.4(a)}{7}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:chunkedswarmmodel1}{{(a)}{7}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:chunkedswarmmodel2}{{3.4(b)}{7}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:chunkedswarmmodel2}{{(b)}{7}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{fig:chunkedswarmformula1}{{3.4(c)}{7}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@fig:chunkedswarmformula1}{{(c)}{7}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Chunked-Swarm Model}}{7}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution A}}}{7}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution B}}}{7}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complete Distribution}}}{7}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture}{{4}{9}{Architecture}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Software Architecture}}{9}{figure.4.1}}
\newlabel{fig:arch}{{4.1}{9}{Software Architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modules}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module}{{5}{11}{Modules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Core-Framework}{11}{section.5.1}}
\newlabel{module:core}{{5.1}{11}{Core-Framework}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Network}{11}{subsection.5.1.1}}
\newlabel{module:core:net}{{5.1.1}{11}{Network}{subsection.5.1.1}{}}
\newlabel{fig:autoconnect}{{5.1(a)}{12}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:autoconnect}{{(a)}{12}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:reconnect}{{5.1(b)}{12}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:reconnect}{{(b)}{12}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{fig:mesh}{{5.1(c)}{12}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@fig:mesh}{{(c)}{12}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Automatic Connect}}{12}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seeder Discovery}}}{12}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconnect}}}{12}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Leecher\tmspace +\thinmuskip {.1667em}/\tmspace +\thinmuskip {.1667em}Seeder Mesh}}}{12}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic Connect}{12}{section*.4}}
\newlabel{module:core:net:autoconnect}{{5.1.1}{12}{Automatic Connect}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Meta Data Announcements}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Download Requests}{14}{section*.6}}
\newlabel{module:core:net:downloadreq}{{5.1.1}{14}{Download Requests}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nonblocking I/O}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transport: In-VM and TCP}{15}{section*.8}}
\newlabel{module:core:net:transport}{{5.1.1}{15}{Transport: In-VM and TCP}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Traffic-Shaping}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Concurrency}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Event-Loop}{16}{section*.10}}
\newlabel{module:core:conc:eventloop}{{5.1.2}{16}{Event-Loop}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lock-Free Progamming}{17}{section*.11}}
\newlabel{module:core:conc:lockfree}{{5.1.2}{17}{Lock-Free Progamming}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DataBase}{18}{section.5.2}}
\newlabel{module:database}{{5.2}{18}{DataBase}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Meta Data}{18}{subsection.5.2.1}}
\newlabel{module:database:metadata}{{5.2.1}{18}{Meta Data}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Backends: Emulated, In-Memory and Persistent}{18}{subsection.5.2.2}}
\newlabel{module:database:backend}{{5.2.2}{18}{Backends: Emulated, In-Memory and Persistent}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithm}{19}{section.5.3}}
\newlabel{module:algorithm}{{5.3}{19}{Algorithm}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algorithms: Sequential and Logarithmic}{19}{subsection.5.3.1}}
\newlabel{module:algorithm:seqlog}{{5.3.1}{19}{Algorithms: Sequential and Logarithmic}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Algorithm: Chunked-Swarm}{20}{subsection.5.3.2}}
\newlabel{module:algorithm:chunkedswarm}{{5.3.2}{20}{Algorithm: Chunked-Swarm}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Monitoring, Record-Viewer and Benchmark}{21}{section.5.4}}
\newlabel{module:monitoring}{{5.4}{21}{Monitoring, Record-Viewer and Benchmark}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Streaming}{22}{section.5.5}}
\newlabel{module:streaming}{{5.5}{22}{Streaming}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{6}{23}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Expectations and Methodology}{23}{section*.12}}
\newlabel{fig:s1:completion}{{6.1(a)}{24}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:s1:completion}{{(a)}{24}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:s1:scompletion}{{6.1(b)}{24}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:s1:scompletion}{{(b)}{24}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:s1:ssupload}{{6.1(c)}{24}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@fig:s1:ssupload}{{(c)}{24}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\newlabel{fig:s1:upload}{{6.1(d)}{24}{Subfigure 6 6.1(d)}{subfigure.6.1.4}{}}
\newlabel{sub@fig:s1:upload}{{(d)}{24}{Subfigure 6 6.1(d)\relax }{subfigure.6.1.4}{}}
\newlabel{fig:s1:download}{{6.1(e)}{24}{Subfigure 6 6.1(e)}{subfigure.6.1.5}{}}
\newlabel{sub@fig:s1:download}{{(e)}{24}{Subfigure 6 6.1(e)\relax }{subfigure.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scenario 1 Default}}{24}{figure.6.1}}
\newlabel{fig:s1}{{6.1}{24}{Scenario 1 Default}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completion}}}{24}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Completion Per Peer}}}{24}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super Seeder Upload Bandwidth}}}{24}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seeder Upload Bandwidth}}}{24}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leecher Download Bandwidth}}}{24}{figure.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scenario 1: Default}{25}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{27}{Conclusion}{chapter.7}{}}
\bibstyle{alphadin}
\bibdata{bibtex-references}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.14}}
\@input{bachelor-declaration.aux}
